<html><head>
	<script data-ad-client="ca-pub-5069705284610988" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta name="viewport"
content="width=device-width,initial-scale=1.0" 
	>
	<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>

	<style >
		body, html {
			font-family: 'Yellowtail';
			text-align: center;
  height: 100%;
  margin: 0;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
            }

     .cs{  
     	font-family: 'Yellowtail';
     	text-align: center;
     	font-size: 35px;
     	text-decoration-style: unset;
     	color: 	#00ffff;
     	margin-top: 300px;
     }
	
	
	
	.back{
		background-size: cover;
		height: 100%;
		
         background-position: center;
         background-repeat: no-repeat;
	}

	</style>
	
<script type="text/javascript">
	
// Set the date we're counting down to
var countDownDate = new Date("Oct 17, 2020 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
  
</script>
</head>

<body background="https://media1.tenor.com/images/6efa988583e2ee1259f941ed31af0ce9/tenor.gif?itemid=4629819" class="back">
 
<figure><center>
	<marquee behavior="scroll"><h1 class="cs" style="text-transform: uppercase;">Happy Diwali to <script type="text/javascript" language="Javascript">
                 var a=prompt("Please Enter Your Name\n\n??????????");
                 document.write(a);
                </script> & Family</h1></marquee></center></figure>
	
                      

</center></figure>
 <a class="footerbtn" href="whatsapp://send?text=*Wishing Navratri* Sent a Special Wish. ? Click here to see magic -> https://sanjeev9997.github.io/MyWishingIndia/." data-action="share/whatsapp/share" onclick="myfunction"   >Send </a>


</body>
</html>